spring.application.name=filesharer

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/fileSharer?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:2GB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:2GB}

# Server configuration
server.port=${SERVER_PORT:8080}
server.servlet.context-path=${SERVER_CONTEXT_PATH:/}

# File storage configuration
file.storage.directory=${FILE_STORAGE_DIRECTORY}